VITE_SUPABASE_PROJECT_ID="fejifklyxtmbpqssgmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlamlma2x5eHRtYnBxc3NnbW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODAyMDMsImV4cCI6MjA4NzA1NjIwM30.LJoEMWWnh_rnRxsP3_Uka0uqVSsSLVjcrPlVP9BYh64"
VITE_SUPABASE_URL="https://fejifklyxtmbpqssgmmg.supabase.co"
